<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Race__c</fullName>
    <externalId>false</externalId>
    <label>Race</label>
    <referenceTo>Race__c</referenceTo>
    <relationshipLabel>Driver Race Placements</relationshipLabel>
    <relationshipName>Driver_Race_Placements</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
