<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FD0000</headerColor>
        <logo>F1_stats_logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>F1 Objects</label>
    <navType>Standard</navType>
    <tabs>Driver__c</tabs>
    <tabs>Race__c</tabs>
    <tabs>Constructor__c</tabs>
    <tabs>Driver_Race_Placement__c</tabs>
    <tabs>Driver_List__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>F1_Objects_UtilityBar</utilityBar>
</CustomApplication>
